# fbt-core-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/funbasetools/: Algorithm.java  BatchedConsumer.java  BiFunction.java  BytesUtil.java  Consumer.java  FBT.java  Function.java  Functions.java  Lazy.java  Numbers.java  QuadFunction.java  ShouldNotReachThisPointException.java  Supplier.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  TriFunction.java  Try.java  Types.java  Unit.java  UtcDateUtils.java
src/main/java/com/funbasetools/certainties/: AtLeast.java  AtMost.java  Knowable.java  Known.java  NotUnknown.java  NumberKnowable.java  PartiallyKnown.java  Unknown.java
src/main/java/com/funbasetools/codecs/: BinaryDecoder.java  BinaryEncoder.java  BinaryEntriesMapDecoder.java  BinaryToBinaryEncoder.java  BinaryToTextEncoder.java  CollectionEncoder.java  Decoder.java  Encoder.java  FromBinaryDecoder.java  FromBinaryMapDecoder.java  MapDecoder.java  TextToBinaryDecoder.java  TextToBinaryEncoder.java  TextToTextEncoder.java  ToBinaryCollectionEncoder.java  ToBinaryDecoder.java  ToBinaryEncoder.java  ToTextEncoder.java
src/main/java/com/funbasetools/codecs/text/: Base64Decoder.java  Base64Encoder.java  HexText.java  TextDecoder.java  TextEncoder.java  TextToTextEncoder.java
src/main/java/com/funbasetools/codecs/zip/: GZipDecoder.java  GZipEncoder.java  JarDecoder.java  ZipDecoder.java  ZipEncoder.java
src/main/java/com/funbasetools/collections/: Filterable.java  GenFilterable.java  GenTraversable.java  HeadGrowable.java  Stream.java  Streams.java  TailGrowable.java  Traversable.java
src/main/java/com/funbasetools/collections/impl/: ConsStream.java  EmptyStream.java  FilteredStream.java  LazyStream.java  LazyTailStream.java  MappedStream.java  NonEmptyStream.java  ZippedStream.java
src/main/java/com/funbasetools/collections/internal/: ConsStream.java  EmptyStream.java  FilteredStream.java  LazyTailStream.java  MappedStream.java  NonEmptyStream.java  ZippedStream.java
src/main/java/com/funbasetools/id/: IdGenerator.java  IdGenerators.java  UUIDGenerator.java  UUIDStandardRandomGenerator.java  UUIDTimeBasedGenerator.java  UUIDTimeBasedVersionOneGenerator.java  UUIDUtils.java
src/main/java/com/funbasetools/io/: IOUtils.java  LocalFileSystem.java  ObjectLister.java  Reader.java  ResourceStream.java  Writer.java
src/main/java/com/funbasetools/network/: NetUtil.java
src/main/java/com/funbasetools/pipelines/: PipelineDestination.java  PipelineMessage.java  PipelineSource.java
src/main/java/com/funbasetools/pipelines/messages/: EncodedIdMessage.java  Message.java  MessageBase.java  Sha256EncodedIdMessage.java  SimpleMessage.java  TemporalMessage.java
src/main/java/com/funbasetools/pipes/: Message.java  PipeDestination.java  PipeSource.java
src/main/java/com/funbasetools/pm/: Match.java  Matcher.java  NotMatchingPatternFoundException.java
src/main/java/com/funbasetools/pm/internal/: FinalCondition.java  MatchResult.java  PartialBiCondition.java  PartialCondition.java  PartialMatchResult.java
src/main/java/com/funbasetools/pm/internal/impl/: BypassedFinalCondition.java  BypassedPartialBiCondition.java  BypassedPartialCondition.java  FinalConditionImpl.java  MatchFound.java  MatchResultBase.java  NoMatching.java  PartialBiConditionImpl.java  PartialConditionImpl.java
src/main/java/com/funbasetools/pm/matches/: DoubleBypassed.java  DoubleMatch.java  DoubleMismatch.java  DoubleResult.java  SingleBypassed.java  SingleMatch.java  SingleMismatch.java  SingleResult.java  VoidBypassed.java  VoidMatch.java  VoidMismatch.java  VoidResult.java
src/main/java/com/funbasetools/pm/patterns/: AnyPattern.java  DoublePattern.java  EqualsToPattern.java  IsSuccessPattern.java  IsSuccessPatternBase.java  IsSuccessSinglePattern.java  OfTypePattern.java  PairDoublePattern.java  PairLeftPattern.java  PairPattern.java  PairRightPattern.java  PairSinglePatternBase.java  PairVoidPattern.java  Pattern.java  Patterns.java  SinglePattern.java
src/main/java/com/funbasetools/pm/statements/: CompletedStatement.java  ContinuingStatement.java  MatchStatement.java
src/main/java/com/funbasetools/security/: HashAlgorithm.java  SecurityUtils.java
src/main/java/com/funbasetools/security/hashes/: Crc32HashAlgorithm.java  HashAlgorithm.java  HashAlgorithmBase.java  HashAlgorithmDigestBase.java  Md5HashAlgorithm.java  Sha1HashAlgorithm.java  Sha256HashAlgorithm.java  Sha512HashAlgorithm.java
src/main/java/com/funbasetools/text/: Base64Decoder.java  Base64Encoder.java  HexText.java  TextDecoder.java  TextEncoder.java
src/main/java/com/funbasetools/text/drawing/: TableDrawing.java  TableDrawingInfo.java  TextDrawingUtil.java
src/main/java/com/funbasetools/text/drawing/tables/: Border.java  BorderTemplate.java  BorderType.java
src/test/java/com/funbasetools/: BatchedConsumerTest.java  BytesUtilTest.java  LazyTest.java  TryTest.java  TypesTest.java  UtcDateUtilsTest.java
src/test/java/com/funbasetools/certainties/: KnowableTest.java
src/test/java/com/funbasetools/codecs/text/: HexTextTest.java
src/test/java/com/funbasetools/codecs/zip/: ZipEncoderDecoderTest.java
src/test/java/com/funbasetools/collections/: StreamTest.java
src/test/java/com/funbasetools/id/: UUIDTimeBasedGeneratorTest.java  UUIDUtilsTest.java
src/test/java/com/funbasetools/io/: ReaderTest.java  WriterTest.java
src/test/java/com/funbasetools/pm/: PatternMatchingTest.java
src/test/java/com/funbasetools/security/: HashAlgorithmsTest.java
src/test/java/com/funbasetools/security/hashes/: HashAlgorithmsTest.java
src/test/java/com/funbasetools/text/: HexTextTest.java
src/test/java/com/funbasetools/text/drawing/: TableDrawingTest.java  TextDrawingUtilTest.java
src/test/java/com/funbasetools/text/drawing/tables/: BorderTemplateTest.java
